***当计算机上电启动时会首先执行BIOS程序，然后执行引导程序，最后才执行操作系统程序

流程如下：

16位实模式->跳转到BIOS->进入BIOS自检->运行引导代码->进入操作系统


***其中：
1. 实模式：
CPU复位（reset）或加电（power on）的时候以实模式启动，处理器以实模式工作。
在实模式下，内存寻址方式和8086相同，由16位段寄存器的内容乘以16（10H）当做段基地址，加上16位偏移地址形成20位的物理地址，最大寻址空间1MB，最大分段64KB。
可以使用32位指令。32位的x86 CPU用做高速的8086。在实模式下，所有的段都是可以读、写和可执行的。

2. BIOS:
它是一组固化到计算机内主板上一个ROM芯片上的程序，它保存着计算机最重要的基本输入输出的程序、开机后自检程序和系统自启动程序，它可从CMOS中读写系统设置的具体信息。
其主要功能是为计算机提供最底层的、最直接的硬件设置和控制。