出现了一些问题。。。。。

调试过程中出现了一些问题，导致失败。请检查以下事项：
1、在源码包中的image目录是否有disk1.vhd和disk2.vhd，且文件大小约50MB？很多同学都忘了放这个。这两个是磁盘映像文件，没有将导致无法调试。文件请从课程提供的网盘资料里下载。
2、尝试用管理员的方式启动vscode。因为用到了一些系统命令，有些版本的windows对权限检查比较严格。方法是在【开始】菜单中找到vsocde，右键，选对以管理员方式运行。可以看下面的链接。


更多问题，我会加在下面这个链接里：https://www.yuque.com/lishutong-docs/diyx86os/fkwwis

如果仍然解决不了，请联系我。