ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x10000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          19520 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         14
  Section header string table index: 13

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00010000 001000 000afe 00  AX  0   0  1
  [ 2] .rodata           PROGBITS        00010b00 001b00 000171 00   A  0   0  4
  [ 3] .bss              NOBITS          00010c80 001c71 002c10 00  WA  0   0 32
  [ 4] .debug_line       PROGBITS        00000000 001c71 000568 00      0   0  1
  [ 5] .debug_info       PROGBITS        00000000 0021d9 000d3e 00      0   0  1
  [ 6] .debug_abbrev     PROGBITS        00000000 002f17 00047f 00      0   0  1
  [ 7] .debug_aranges    PROGBITS        00000000 003398 0000a0 00      0   0  8
  [ 8] .debug_str        PROGBITS        00000000 003438 0005f9 01  MS  0   0  1
  [ 9] .comment          PROGBITS        00000000 003a31 000011 01  MS  0   0  1
  [10] .debug_frame      PROGBITS        00000000 003a44 000608 00      0   0  4
  [11] .symtab           SYMTAB          00000000 00404c 000590 10     12  31  4
  [12] .strtab           STRTAB          00000000 0045dc 0005dd 00      0   0  1
  [13] .shstrtab         STRTAB          00000000 004bb9 000084 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00010000 0x00010000 0x00c71 0x03890 RWE 0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 89 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00010000     0 SECTION LOCAL  DEFAULT    1 
     2: 00010b00     0 SECTION LOCAL  DEFAULT    2 
     3: 00010c80     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 FILE    LOCAL  DEFAULT  ABS CMakeFiles/kernel.dir/ini
    12: 00010017     0 NOTYPE  LOCAL  DEFAULT    1 gdt_reload
    13: 00000000     0 FILE    LOCAL  DEFAULT  ABS cpu.c
    14: 000102ac    40 FUNC    LOCAL  DEFAULT    1 lgdt
    15: 00010c80  2048 OBJECT  LOCAL  DEFAULT    3 gdt_table
    16: 00000000     0 FILE    LOCAL  DEFAULT  ABS irq.c
    17: 00010416     7 FUNC    LOCAL  DEFAULT    1 cli
    18: 0001041d     7 FUNC    LOCAL  DEFAULT    1 sti
    19: 00010424    29 FUNC    LOCAL  DEFAULT    1 inb
    20: 00010441    31 FUNC    LOCAL  DEFAULT    1 outb
    21: 00010460    40 FUNC    LOCAL  DEFAULT    1 lidt
    22: 00010488     7 FUNC    LOCAL  DEFAULT    1 hlt
    23: 0001048f    10 FUNC    LOCAL  DEFAULT    1 do_default_handler
    24: 00010651   147 FUNC    LOCAL  DEFAULT    1 init_pic
    25: 00011480  1024 OBJECT  LOCAL  DEFAULT    3 idt_table
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS time.c
    27: 00010a1f    31 FUNC    LOCAL  DEFAULT    1 outb
    28: 00011880     4 OBJECT  LOCAL  DEFAULT    3 sys_tick
    29: 00010a61    96 FUNC    LOCAL  DEFAULT    1 init_pit
    30: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    31: 000109e9    11 FUNC    GLOBAL DEFAULT    1 irq_enable_global
    32: 0001058b    22 FUNC    GLOBAL DEFAULT    1 do_handler_segment_not_pr
    33: 0001026e     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_virtual
    34: 0001040b    11 FUNC    GLOBAL DEFAULT    1 cpu_init
    35: 00010af1    13 FUNC    GLOBAL DEFAULT    1 init_main
    36: 00010213     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_alignme
    37: 000108cc   139 FUNC    GLOBAL DEFAULT    1 irq_enable
    38: 0001002f     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_unknown
    39: 000100ab     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_breakpo
    40: 00010507    22 FUNC    GLOBAL DEFAULT    1 do_handler_overflow
    41: 000105f9    22 FUNC    GLOBAL DEFAULT    1 do_handler_alignment_chec
    42: 000101ba     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_general
    43: 000105b7    22 FUNC    GLOBAL DEFAULT    1 do_handler_general_protec
    44: 000104af    22 FUNC    GLOBAL DEFAULT    1 do_handler_divider
    45: 0001055f    22 FUNC    GLOBAL DEFAULT    1 do_handler_double_fault
    46: 000105cd    22 FUNC    GLOBAL DEFAULT    1 do_handler_page_fault
    47: 00010146     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_double_
    48: 000109f4    43 FUNC    GLOBAL DEFAULT    1 pic_send_eoi
    49: 00010a3e    35 FUNC    GLOBAL DEFAULT    1 do_handler_timer
    50: 0001019d     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_stack_s
    51: 0001063b    22 FUNC    GLOBAL DEFAULT    1 do_handler_virtual_except
    52: 000100ca     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_overflo
    53: 00011890  8192 OBJECT  GLOBAL DEFAULT    3 stack
    54: 000100e9     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_bound_r
    55: 00010533    22 FUNC    GLOBAL DEFAULT    1 do_handler_invalid_opcode
    56: 00010163     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_invalid
    57: 000105e3    22 FUNC    GLOBAL DEFAULT    1 do_handler_fpu_error
    58: 0001060f    22 FUNC    GLOBAL DEFAULT    1 do_handler_machine_check
    59: 000104c5    22 FUNC    GLOBAL DEFAULT    1 do_handler_Debug
    60: 000104db    22 FUNC    GLOBAL DEFAULT    1 do_handler_NMI
    61: 0001004e     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_divider
    62: 000109de    11 FUNC    GLOBAL DEFAULT    1 irq_disable_global
    63: 00010ad9    24 FUNC    GLOBAL DEFAULT    1 kernel_init
    64: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 _start
    65: 00010127     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_device_
    66: 00010108     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_invalid
    67: 00010230     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_machine
    68: 00010575    22 FUNC    GLOBAL DEFAULT    1 do_handler_invalid_tss
    69: 0001028d     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_timer
    70: 00010892    58 FUNC    GLOBAL DEFAULT    1 irq_install
    71: 0001039e   109 FUNC    GLOBAL DEFAULT    1 init_gdt
    72: 00010957   135 FUNC    GLOBAL DEFAULT    1 irq_disable
    73: 0001024f     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_smd_exc
    74: 00010549    22 FUNC    GLOBAL DEFAULT    1 do_handler_device_unavail
    75: 00010625    22 FUNC    GLOBAL DEFAULT    1 do_handler_smd_exception
    76: 000101d7     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_page_fa
    77: 00010499    22 FUNC    GLOBAL DEFAULT    1 do_handler_unknown
    78: 000101f4     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_fpu_err
    79: 000106e4   430 FUNC    GLOBAL DEFAULT    1 irq_init
    80: 000102d4   131 FUNC    GLOBAL DEFAULT    1 segment_desc_set
    81: 0001051d    22 FUNC    GLOBAL DEFAULT    1 do_handler_bound_range
    82: 00010180     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_segment
    83: 0001008c     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_NMI
    84: 0001006d     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_Debug
    85: 000105a1    22 FUNC    GLOBAL DEFAULT    1 do_handler_stack_segment_
    86: 000104f1    22 FUNC    GLOBAL DEFAULT    1 do_handler_breakpoint
    87: 00010357    71 FUNC    GLOBAL DEFAULT    1 gate_desc_set
    88: 00010ac1    24 FUNC    GLOBAL DEFAULT    1 time_init

No version information found in this file.
